<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear AMRC</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img class="logo-img" src="images/logo.png" alt="Nuclear AMRC Logo">
            </div>
            <nav class="navigation">
                <ul class="left-options">
                    <li><a href="Health_and_safety_manager/HS_Login.php">Health and Safety manager</a></li>
                    <li><a href="Department_manager/DM_Login.php">Department manager</a></li>
                    <li><a href="Manufacturing_cell_manager/MCM_Login.php">Manufacturing cell manager</a></li>
                    <li><a href="Technical_Staff/Technical_Login.php">Technical Staff</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="container">
        <div class="hero">
            <h1>Welcome to Nuclear AMRC Management System</h1>
            <p>Please click on the role in the navigation bar that is relevant to your position to log into the system.</p>
        </div>
    </div>
    <section id="news" class="feature">
        <div class="container">
            <div class="content">
                <div class="text">
                    <h1 class="featureTitle">Industry News</h1>
                    <h2 class="topicTitle">Nuclear Waste Recycling Facility Opens in Nevada Desert</h2>
                    <p>Nuclear waste recycling plant opens in Nevada, offering an innovative solution to manage radioactive waste from nuclear power plants.</p>
                    <p>Advanced technologies to be implemented to process spent nuclear fuel, reducing environmental impact and repurposing valuable materials.</p>
                </div>
                <img src="ndessert.png" alt="Industry News Image" class="featureImage">
            </div>
        </div>
    </section>
    
    <section id="events" class="feature">
        <div class="container">
            <div class="content">
                <div class="text">
                    <h1 class="featureTitle">Events</h1>
                    <h2 class="topicTitle">Student Workshops with NAMRC Programme</h2>
                    <p>Are you a student interested in the Nuclear field?</p>
                    <p>Come and join us for an engaging series of workshops hosted by the NAMRC Programme.</p>
                </div>
                <img src="student.png" alt="Events Image" class="featureImage">
            </div>
        </div>
    </section>
    
    <section id="careers" class="feature">
        <div class="container">
            <div class="content">
                <div class="text">
                    <h1 class="featureTitle">Careers</h1>
                    <h2 class="topicTitle">Careers in Nuclear</h2>
                    <p>Are you curious about the diverse and rewarding career opportunities available in the field of nuclear energy and technology?</p>
                    <p>Explore current vacancies or different pathways to enter the nuclear industry.</p>
                </div>
                <img src="careers.png" alt="Careers Image" class="featureImage">
            </div>
        </div>
    </section>

    <section id="careers" class="feature">
        <div class="container">
            <div class="content">
                <div class="text">
                    <h1 class="featureTitle">Training</h1>
                <h2 class="topicTitle">Staff Training Programs</h2>
                <p>Are you interested in gaining experience and operating new machines in the Nuclear field?</p>
                <p>Experienced instructors at NAMRC deliver training programs designed to meet the evolving needs of the industry.</p>
                <img src="pic-13.png" alt="pic-13 Image" class="featureImage">
            </div>
        </div>
    </div>
   </section>

   <div class="banner">
    <div class="overlay"></div>
    <div class="container">
        <div class="paragraph">
            <h1 class="featureTitle">NAMRC runs research, manufacturing, and business support hubs in various locations.</h1>
            <div class="feature">
                <h2 class="topicTitle">South Yorkshire</h2>
                <img src="pic-14.png" alt="pic-14 Image" class="featureImage">
            </div>
            <div class="feature">
                <h2 class="topicTitle">Birchwood Park</h2>
                <img src="pic-15.png" alt="pic-15 Image" class="featureImage">
            </div>
            <div class="feature">
                <h2 class="topicTitle">Derby</h2>
                <div class="feature1"></div>
                <img src="pic-16.png" alt="pic-16 Image" class="featureImage">
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        <div class="container">
            <div class="contact-info">
                <h3>Contact</h3>
                <p>+44 (0)114 222 9900</p>
                <p>enquiries@namrc.co.uk</p>
            </div>
            <div class="links">
                <h3>Links</h3>
                <a href="https://www.linkedin.com/company/nuclear-amrc/">LinkedIn</a>
            </div>
            <div class="rights">
                <h3>© 2024 Nuclear AMRC. All Rights Reserved.</h3>
            </div>
        </div>
    </footer>
    
    