/* Navbar Styles */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; /* White background color */
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left-options, .right-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-options {
    text-align: center; /* Center-align left options */
}

.right-options {
    text-align: center; /* Center-align right options */
}

.left-options li, .right-options li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold; /* Make the text bold */
    font-family: Calibri, sans-serif; /* Set the font family to Calibri */
}

.right-options li:last-child {
    margin-right: 0;
}

.navigation ul li a {
    text-decoration: none;
    color: #333; /* Black text color */
    transition: color 0.3s;
}

.navigation ul li a:hover {
    color: #007bff; /* Blue text color on hover */
}

.logo img {
    width: 120px;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    text-align: center;
}


.hero h1 {
    color: #6a0dad; /* Professional-looking purple color */
    font-family: Calibri, sans-serif; /* Setting font-family to Calibri */
    font-size: 36px;
    font-weight: bold; /* Making the title bold */
    margin-bottom: 20px;
}

.hero p {
    color: #333; /* Black paragraph color */
    font-family: Calibri, sans-serif; /* Setting font-family to Calibri */
    font-size: 18px;
    font-weight: bold; /* Making the paragraph bold */
    line-height: 1.6;
    margin-bottom: 30px;
}


.features {
    padding: 80px 0;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    color: #6a0dad; /* Professional looking purple */
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    flex-basis: calc(33.33% - 20px);
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for h3 */
}

.feature h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #6a0dad; /* Professional looking purple */
}

.feature p {
    font-size: 16px;
    color: #666;
    font-family: Calibri, sans-serif; /* Calibri font */
    font-weight: bold; /* Bold text */
}

.feature p:before {
    content: "\2022"; /* Bullet point */
    color: #007bff; /* Blue color */
    display: inline-block;
    width: 1em;
    margin-right: 10px;
}

.featureTitle {
    color: #007bff; /* Blue color */
}

.topicContent{

  align-content: center;

}

.featureTitle,.topicTitle,.topicContent {
    text-align: center;
    align-content: center;
}


.featureTitle, .topicTitle {
    font-family: Calibri, sans-serif;
}

.container p {
    font-weight: bold;
}

.feature {
    display: flex;
    align-items: center;
}

.feature .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.feature .text {
    flex-grow: 1;
}

.featureImage {
    width: 150px; /* Adjust the width as needed */
    height: auto;
    margin-left: 20px; /* Adjust the spacing between text and image */
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: Calibri, sans-serif;
}

.footer p, .footer a {
    margin-bottom: 10px;
    font-family: Calibri, sans-serif;
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #007bff;
}

.footer .contact-info,
.footer .links,
.footer .rights {
    width: 100%;
}

.footer .links a {
    display: block;
}

.footer .rights h3 {
    text-align: center;
    width: 100%;
}

.footer .rights {
    width: auto; /* Adjust width to content */
    margin-right: auto; /* Move it to the left */
    font-size: 20px; /* Set font size */
    font-weight: normal; /* Remove bold */
}
.login {
    width: 300px;
    margin: 50px auto; /* Adjust the top and bottom margin to create space */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login .login_header {
    text-align: center;
    margin-bottom: 20px;
    color: #6a0dad; /* Purple color for the header */
}

.login .Email, .login .Log {
    display: block;
    margin-bottom: 10px;
    color: #007bff; /* Blue color for labels */
}

.login input[type="text"],
.login input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

.login input[type="submit"] {
    width: calc(100% - 20px);
    padding: 12px;
    background-color: #6a0dad; /* Purple color for submit button */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
}

.login input[type="submit"]:hover {
    background-color: #47047b; /* Darker shade of purple on hover */
}

.login .login_header {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for the header */
    font-weight: bold; /* Make the title bold */
    font-family: Calibri, sans-serif; /* Use Calibri font */
}

.login .Email,
.login .Log {
    color: #000; /* Black color for the text */
    font-weight: bold; /* Make the text bold */
    font-family: Calibri, sans-serif; /* Use Calibri font */
}



.banner {
    position: relative;
    text-align: center;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent black */
}

.container {
    position: relative;
    padding: 20px;
}

.paragraph {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.paragraph h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #6a0dad; /* Professional looking purple */
}

.paragraph p {
    font-size: 16px;
    color: #666;
    font-family: Calibri, sans-serif; /* Calibri font */
    font-weight: bold; /* Bold text */
}

.paragraph p:before {
    content: "\2022"; /* Bullet point */
    color: #007bff; /* Blue color */
    display: inline-block;
    width: 1em;
    margin-right: 10px;
}

.featureImage {
    width: 500px; /* Adjust the width as needed */
    height: auto;

}

.text-center {
    text-align: center;
}

.professional-purple {
    color: #6a0dad;
}
.form-container {
    width: 300px;
    margin: 50px auto; /* Adjust the top and bottom margin to create space */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for the title */
}

.form-container form {
    text-align: center;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #000; /* Black color for labels */
}

.form-container input[type="text"],
.form-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    color: #000; /* Black color for input text */
}

.form-container input[type="submit"] {
    width: calc(100% - 20px);
    padding: 12px;
    background-color: #6a0dad; /* Professional purple color for button */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
}

.form-container input[type="submit"]:hover {
    background-color: #4b0082; /* Darker shade of purple on hover */
}

.center-align {
    text-align: center;
}

.features {
    padding: 80px 0;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    color: #007bff;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    flex-basis: calc(33.33% - 20px);
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.feature h2.topicTitle {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6a0dad; /* Purple color for the topic title */
}

.feature p {
    font-size: 16px;
    color: #666;
}


.feature1 {
    margin-left: 115px; /* Aligns to the right */
}

form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #6a0dad; /* Purple color */
}

form label {
    font-weight: bold;
    color: #000; /* Black color */
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

form input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #6a0dad; /* Purple color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

form input[type="submit"]:hover {
    background-color: #4d0b78; /* Darker purple color on hover */
}

.container .formTitle {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff; /* Blue color */
}

.delete-training-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.delete-training-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.delete-training-container h4 {
    color: red;
    font-size: 18px;
    margin-bottom: 20px;
}

.small-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.centered-paragraph {
    text-align: center;
    margin-top: 20px; /* Adjust margin as needed */
    font-weight: bold; /* Make the text bold */
}

.centered-paragraph a {
    color: #007bff; /* Blue color */
    text-decoration: none;
}

.centered-paragraph a:hover {
    text-decoration: underline;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.game-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa; /* Light gray background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-container,
.subtitle-container {
    text-align: center;
    margin-bottom: 20px;
}

.title-container h2 {
    color: #007bff; /* Blue color */
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitle-container h4 {
    color: #ff0000; /* Red color */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.centered-paragraph a {
    color: #007bff; /* Blue color */
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.centered-paragraph a:hover {
    color: #0056b3; /* Darker blue color on hover */
}

.centered-paragraph p {
    font-size: 22px; /* Increase font size */
    font-weight: bold;
    color: #000; /* Black color */
}

.centered-paragraph a {
    color: #007bff; /* Blue color */
    font-size: 28px; /* Increase font size */
    font-weight: bold;
    text-decoration: none;
}

.centered-paragraph a:hover {
    color: #0056b3; /* Darker blue color on hover */
}
